rtmp {
  server {
    # listen on standard RTMP port
    listen 1935;
    chunk_size 4096;

    application live {
      exec ffmpeg -i rtmp://localhost/live/$name
      -c:a libfdk_aac -b:a 32k -c:v libx264 -b:v 128K -f flv rtmp://localhost/live/$name_low
      -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 256k -f flv rtmp://localhost/live/$name_mid
      -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/live/$name_hi;

      live on;
      record off;
      # copy the incoming metadata for the outgoing metadata
      meta copy;

      # turn on HLS
      hls on;
      hls_nested on;
      hls_path /home/ubuntu/hls;

      hls_fragment 2s;
      hls_cleanup off;
      hls_playlist_length 10m;
      hls_fragment_naming system;

      hls_variant _low BANDWIDTH=160000;
      hls_variant _mid BANDWIDTH=320000;
      hls_variant _hi BANDWIDTH=640000;

      # disable consuming the stream from nginx as rtmp
      deny play all;
    }
  }
}
